\documentclass[a4paper, 12pt]{report}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{adjustbox} % Aggiunto il pacchetto adjustbox
\geometry{
    left=1cm,
    right=1cm,
    top=2cm,
    bottom=2cm
}

\title{Documentazione Progetto - UniConnect}
\author{Cosimo Corvino}
\date{}
\begin{document}


\begin{titlepage}
    \centering
    \includegraphics[width=0.2\textwidth]{logo.png}\par\vspace{1cm}
    {\scshape\Large Università Telematica Pegaso \par}
    \vspace{1cm}
    {\huge\bfseries Progettazione e Sviluppo di una Piattaforma Social Basata su Microservizi per Studenti Universitari - UniConnect\par}
    \vspace{2cm}
    {\Large\itshape Cosimo Corvino\par}
    \vfill
    {\Large\itshape Ingegneria Informatica\par}
    \vfill 
    {\Large\itshape Relatore: Prof.ssa Martini Barbara\par}
    \vfill
    {\Large\itshape Matricola: 0312200061\par}
    \vfill
    {\Large\itshape Laurea Triennale in Informatica per le Aziende Digitali (L-31)\par}
    \vfill

    \vfill

% Bottom of the page
    {\large Anno Accademico 2022-2023\par}
\end{titlepage}


\section{Introduzione}
Questa proposta offre una simulazione completa di un ciclo di sviluppo, dall'idea iniziale alla pubblicazione. Il progetto preso in considerazione è "UniConnect", un'applicazione basata su microservizi che connette studenti universitari da diverse università. Il suo scopo principale è creare una piattaforma sociale per la comunità universitaria, dove gli studenti possono interagire, partecipare a eventi, creare gruppi di studio e condividere informazioni accademiche.

Questa simulazione guiderà attraverso tutte le fasi del ciclo di vita del progetto, utilizzando "UniConnect" come esempio. Esploreremo ogni fase, dall'ideazione iniziale alla pubblicazione dell'applicazione, concentrandoci su aspetti chiave come la collaborazione tra i membri del team, la comunicazione con le parti interessate e la gestione dei rischi. Sarà presentata una panoramica completa di come le diverse fasi del ciclo di vita del progetto siano interconnesse e influenzino reciprocamente. Saranno illustrate le strategie adottate per garantire la qualità dell'applicazione finale e per rispettare le scadenze e i budget previsti.

In conclusione, questo progetto mira a offrire una simulazione dettagliata del ciclo di vita dello sviluppo del software e a mostrare come un'idea iniziale possa trasformarsi in un'applicazione pronta per essere utilizzata dalla comunità universitaria. Siamo pronti a esplorare ogni passo coinvolto nella realizzazione di "UniConnect".

\tableofcontents

\chapter{Scelta del Progetto: UniConnect}
\label{chap:scelta-progetto}

La scelta del progetto su cui focalizzare questa simulazione è stata il risultato di un attento processo di ricerca e valutazione. In questa sezione, esploreremo le ragioni dietro la decisione di selezionare "UniConnect" come progetto di studio, analizzando i fattori che hanno influenzato questa scelta e le motivazioni che ne hanno guidato l'adozione.

\section{Ricerca del Dominio}
La prima fase del processo è stata la ricerca del dominio, ovvero l'ambito in cui concentrare lo sviluppo del progetto. La scelta del dominio è una decisione critica, poiché determina il contesto in cui si sviluppa l'applicazione e influenza le funzionalità, le esigenze degli utenti e le sfide tecniche da affrontare.

Per guidare questa fase di ricerca, sono state considerate diverse opzioni di dominio, ognuna con le proprie caratteristiche e opportunità. Sono state esplorate aree come l'e-commerce, la gestione delle risorse umane, l'educazione online e molto altro. Tuttavia, uno dei settori che ha suscitato particolare interesse è stato il mondo universitario e accademico.

\section{Motivazioni per la Scelta di UniConnect}
Dopo un'attenta analisi delle diverse opzioni, è emerso che il dominio universitario offre un terreno fertile per lo sviluppo di un'applicazione significativa e rilevante. La scelta di "UniConnect" come progetto di simulazione è stata guidata da diverse motivazioni chiave:

\subsection{Rilevanza Sociale ed Educativa}
L'ambiente universitario è caratterizzato da una vasta gamma di attività accademiche, sociali e di networking. Gli studenti spesso cercano modi innovativi per connettersi tra loro, condividere risorse educative e partecipare a eventi accademici. "UniConnect" si propone di affrontare queste esigenze, offrendo agli studenti un luogo virtuale dove interagire, collaborare e arricchire la loro esperienza universitaria.

\subsection{Potenziale di Impatto}
Il progetto "UniConnect" ha il potenziale di influenzare positivamente la vita degli studenti e migliorare il loro coinvolgimento all'interno delle istituzioni accademiche. Una piattaforma che agevola la connessione tra studenti di diverse università può contribuire a promuovere la collaborazione, il dialogo e la condivisione di conoscenze, favorendo un ambiente di apprendimento più dinamico e interattivo.

\subsection{Sfide Tecniche Stimolanti}
Lo sviluppo di un'applicazione come "UniConnect" presenta sfide tecniche interessanti, come la gestione di grandi quantità di dati utente, la progettazione di interfacce intuitive e la creazione di funzionalità di networking avanzate. Tali sfide offrono l'opportunità di affinare le competenze di sviluppo software e acquisire esperienza nella progettazione di soluzioni complesse.

\subsection{Flessibilità Architetturale}
Il dominio universitario consente una certa flessibilità architetturale, consentendo la creazione di microservizi dedicati a diverse funzionalità, come la gestione degli eventi, i gruppi di studio e le interazioni sociali. Questa struttura modulare può dimostrarsi preziosa nell'apprendimento delle architetture a microservizi e nell'ottimizzazione delle prestazioni.

\section{Scopo della documentazione e a chi è rivolta}
La presente documentazione è stata creata per fornire una guida completa e dettagliata riguardante il progetto ``UniConnect''. È destinata a un pubblico tecnico e accademico, compresi gli sviluppatori, i progettisti e i membri del corpo docente che desiderano comprendere l'architettura, il funzionamento e la realizzazione dell'applicazione ``UniConnect''.

Inoltre, questa documentazione sarà utile per il committente del progetto e gli stakeholder coinvolti, poiché fornirà una panoramica chiara degli obiettivi, dei requisiti, dell'implementazione e dei risultati ottenuti. La documentazione può essere utilizzata come riferimento per la manutenzione futura, per eventuali sviluppi successivi o per adattamenti alle esigenze dell'utente finale.

In sintesi, questa documentazione mira a essere una risorsa chiave per comprendere il progetto ``UniConnect'' in modo approfondito, fornendo informazioni tecniche, dettagliate e ben strutturate per guidare il successo del progetto e la comprensione del suo funzionamento.
\clearpage
\section{Analisi dei Rischi}
L'analisi dei rischi è una parte fondamentale del processo di sviluppo del progetto "UniConnect". Identificare e comprendere i potenziali rischi aiuta a pianificare strategie per mitigarli e affrontarli in modo proattivo. Di seguito vengono elencati alcuni dei possibili rischi associati allo sviluppo dell'applicazione "UniConnect":
\subsection{Tabella dei Rischi}


\begin{tabular}{|p{3cm}|p{8cm}|p{2.5cm}|p{4cm}|}
    \hline
    \textbf{Rischio} & \textbf{Descrizione} & \textbf{Valutazione dell'Impatto} & \textbf{Valutazione della Probabilità} \\
    \hline
    Scadenze & Possibili ritardi nella consegna del progetto a causa di problemi tecnici, complessità impreviste o altri impedimenti. & Alto & Medio \\
    Budget & Superamento del budget pianificato per lo sviluppo del progetto a causa di costi imprevisti o necessità di risorse aggiuntive. & Medio & Medio \\
    Scalabilità & Difficoltà nell'affrontare un aumento significativo del numero di utenti e del carico di lavoro. & Alto & Basso \\
    Sicurezza & Vulnerabilità nella sicurezza dell'applicazione che potrebbero portare a violazioni dei dati degli utenti o attacchi informatici. & Alto & Medio \\
    Integrazione & Problemi nell'integrazione dei diversi microservizi o componenti dell'applicazione, causando malfunzionamenti. & Medio & Medio \\
    Requisiti Cambianti & Modifiche frequenti ai requisiti dell'applicazione durante lo sviluppo, che potrebbero richiedere aggiustamenti significativi. & Medio & Alto \\
    Affidabilità & Possibili guasti o malfunzionamenti dell'applicazione che potrebbero influenzare l'esperienza dell'utente. & Alto & Basso \\
    Competizione & Possibilità di incontrare concorrenza da altre applicazioni o servizi simili presenti sul mercato. & Medio & Basso \\
    Adozione da Parte degli Utenti & Incognita riguardo all'accoglienza e all'adozione da parte degli utenti dell'applicazione "UniConnect". & Medio & Alto \\
    Dipendenza Esterna & Possibili problemi causati dalla dipendenza da tecnologie, librerie o servizi di terze parti. & Medio & Medio \\
    \hline
\end{tabular}

\subsection{Strategie di Mitigazione dei Rischi}
Per gestire i rischi identificati, il team di sviluppo ha pianificato diverse strategie di mitigazione e gestione:

\begin{itemize}
    \item Per mitigare il rischio delle scadenze, il team adotterà una pianificazione accurata, suddividerà il lavoro in attività gestibili e monitorerà costantemente lo stato di avanzamento del progetto.
    \item Per affrontare il rischio di budget, verrà effettuata una stima dei costi iniziale, con una riserva per eventuali imprevisti.
    \item Per garantire la scalabilità dell'applicazione, il team progetterà l'architettura in modo da poter aggiungere risorse facilmente in futuro.
    \item Per garantire la sicurezza, saranno adottate pratiche di sviluppo sicuro e verranno effettuate revisioni di sicurezza regolari.
    \item Per gestire il rischio di requisiti cambianti, il team si impegnerà a mantenere una comunicazione costante con gli stakeholder e ad adattarsi alle nuove esigenze in modo flessibile.
    \item Per migliorare l'affidabilità dell'applicazione, saranno effettuati test approfonditi e il team lavorerà per ridurre al minimo i punti di potenziale fallimento.
    \item Per affrontare la competizione, il team si concentrerà su caratteristiche uniche e di valore aggiunto per l'utente.
    \item Per favorire l'adozione da parte degli utenti, verrà svolta una campagna di marketing mirata e il feedback degli utenti sarà preso in considerazione per migliorare l'esperienza utente.
    \item Per ridurre la dipendenza esterna, il team valuterà attentamente le tecnologie di terze parti utilizzate e prenderà in considerazione alternative.
\end{itemize}

\section{Nota sul Progetto}
Si tenga presente che questa documentazione è simulata e creativa e fa parte di un progetto immaginario. Qualsiasi riferimento a costi, problemi di sviluppo o accordi con terze parti è puramente fittizio e non rappresenta un progetto reale.

\chapter{Pianificazione del Progetto}
\label{chap:pianificazione-progetto}

\section{Metodo Agile}



\section{Metodo Agile nell'Approccio di Sviluppo}
Il metodo Agile è stato adottato come approccio fondamentale nello sviluppo del progetto \emph{UniConcert}. Si tratta di un insieme di principi e pratiche che mettono l'accento sulla flessibilità, la collaborazione e la risposta rapida ai cambiamenti. Nel contesto di UniConcert, l'adozione del metodo Agile consente al team di sviluppo di affrontare in modo efficace le mutevoli esigenze e le sfide impreviste che possono emergere durante il ciclo di sviluppo del progetto.

Una delle caratteristiche distintive del metodo Agile è il coinvolgimento attivo degli stakeholder e dei membri del team in ogni fase del processo. Invece di seguire un approccio sequenziale e rigido, tipico dei metodi di sviluppo tradizionali, l'Agile promuove la collaborazione continua e l'interazione costante tra tutti i partecipanti al progetto.

Nel contesto di UniConcert, il metodo Agile si traduce in diverse pratiche operative:
\begin{enumerate}
    \item \textbf{Valutazione Continua del Progresso}: Il team di sviluppo si riunisce regolarmente per valutare il progresso complessivo del progetto. Queste riunioni consentono di identificare tempestivamente eventuali ritardi o ostacoli e di prendere misure correttive immediate.
    
    \item \textbf{Risposta ai Cambiamenti}: Poiché i requisiti e le priorità possono evolvere nel corso del progetto, l'approccio Agile consente al team di adattarsi rapidamente ai cambiamenti. Nuovi requisiti possono emergere in seguito a nuove informazioni o feedback degli stakeholder, e l'Agile permette di integrarli senza interrompere il flusso di sviluppo.
    
    \item \textbf{Sviluppo Iterativo e Incrementale}: Invece di cercare di realizzare l'intero progetto in un'unica fase, l'Agile favorisce lo sviluppo iterativo e incrementale. Ciò significa che vengono realizzate versioni parziali e funzionalità specifiche del prodotto in cicli successivi. Ogni iterazione aggiunge valore al prodotto finale e può essere valutata dagli stakeholder.
    
    \item \textbf{Coinvolgimento degli Stakeholder}: Gli stakeholder, ovvero coloro che hanno un interesse nel successo del progetto (clienti, utenti finali, investitori, ecc.), sono coinvolti attivamente nel processo decisionale. Il loro feedback è prezioso per guidare lo sviluppo nella direzione giusta.
    
    \item \textbf{Comunicazione Costante}: L'Agile promuove una comunicazione aperta e costante tra i membri del team e gli stakeholder. Questo aiuta a mantenere tutti gli interessati informati sullo stato del progetto e facilita l'identificazione tempestiva di problemi.
\end{enumerate}

In sintesi, l'adozione del metodo Agile nel progetto \emph{UniConcert} rappresenta un impegno verso la flessibilità, l'adattamento continuo e la collaborazione. Questo approccio consente al team di sviluppo di affrontare le sfide in modo efficace e di consegnare un prodotto che sia allineato alle esigenze e alle aspettative degli stakeholder.


\subsection{Sprint Settimanali}
Gli sprint, ovvero i periodi di sviluppo intensivo in cui vengono implementate nuove funzionalità, sono stati pianificati su una base settimanale. Questa scelta è motivata da diversi fattori. Innanzitutto, uno sprint di una settimana permette di mantenere un ritmo costante e sostenibile di lavoro, evitando il rischio di esaurimento o burnout del team. Inoltre, l'arco temporale ridotto di ogni sprint consente di valutare rapidamente i progressi e apportare modifiche o aggiustamenti in modo tempestivo.

La suddivisione settimanale degli sprint aiuta anche a mantenere un'elevata trasparenza nei confronti degli stakeholder. Ogni settimana, viene fornito un aggiornamento tangibile sulle nuove funzionalità implementate e sugli obiettivi raggiunti. Ciò permette agli stakeholder di avere una visione chiara e aggiornata sullo stato del progetto e di fornire feedback che può essere rapidamente integrato nelle iterazioni successive.

Infine, la scelta degli sprint settimanali favorisce una maggiore focalizzazione. Ogni sprint ha obiettivi ben definiti e limitati, il che permette al team di concentrarsi sulle attività più rilevanti e di massimizzare l'efficienza.

In conclusione, la pianificazione del progetto \emph{UniConcert} si basa su sprint settimanali nell'ambito di un approccio Agile. Questa decisione è guidata dalla necessità di flessibilità, reattività e trasparenza nel processo di sviluppo, nonché dalla volontà di mantenere un ritmo di lavoro sostenibile e concentrato sugli obiettivi chiave.

\subsection{Pianificazione del Progetto "UniConcert"}

\subsection{Fase 1: Analisi e Pianificazione (Settimane 1-2)}
\begin{itemize}
  \item Conduzione simulazioni di mercato
  \item Analisi approfondita dei dati delle simulazioni
  \item Definizione dettagliata dei requisiti di UniConcert
  \item Pianificazione strategica in base ai risultati delle simulazioni
\end{itemize}

\subsection{Fase 2: Sviluppo della Piattaforma (Settimane 3-8)}
\begin{itemize}
  \item Progettazione dell'architettura della piattaforma
  \item Sviluppo del front-end e back-end di UniConcert
  \item Implementazione delle funzionalità chiave identificate nelle simulazioni
  \item Test approfonditi della piattaforma
\end{itemize}


\subsection{Fase 3: Sviluppo Iterativo e Incrementale (Settimane 9-12)}
\begin{itemize}
  \item Implementazione iterativa di nuove funzionalità
  \item Valutazione costante da parte degli stakeholder
  \item Raffinamento dei requisiti in base al feedback
  \item Ottimizzazione continua delle prestazioni
\end{itemize}

\subsection{Fase 4: Ottimizzazione e Miglioramento (Settimane 13-14)}
\begin{itemize}
  \item Raccolta e analisi dei feedback degli utenti
  \item Implementazione di miglioramenti sulla base dei feedback
  \item Ottimizzazione avanzata delle prestazioni
  \item Preparazione per la successiva scalabilità
\end{itemize}

Nota: Le tempistiche e le attività indicate sono ipotetiche e possono variare a seconda delle esigenze e delle risorse disponibili.
\chapter{Realizzazione del Progetto}
\label{chap:sviluppo-progetto}

\section{Requisiti}
I requisiti di un'applicazione definiscono cosa l'applicazione deve fare e quali caratteristiche deve avere per soddisfare le esigenze degli utenti e gli obiettivi del progetto. I requisiti possono essere suddivisi in due categorie principali: Requisiti Funzionali e Requisiti Non Funzionali.

\subsection{Requisiti Funzionali}
I Requisiti Funzionali specificano le funzionalità e le azioni che l'applicazione deve fornire agli utenti. Essi definiscono cosa l'applicazione deve fare e come gli utenti possono interagire con essa. Di seguito vengono elencati i Requisiti Funzionali di "UniConnect":

\begin{tabular}{|l|p{15cm}|}
    \hline
    \textbf{Requisito} & \textbf{Descrizione} \\
    \hline
    RF-1 & Registrazione Utente: Consentire agli utenti di creare un account fornendo le informazioni necessarie come nome, email e password. \\
    RF-2 & Accesso Utente: Fornire agli utenti registrati l'accesso all'applicazione utilizzando le credenziali valide. \\
    RF-3 & Visualizzazione Eventi: Consentire agli utenti di visualizzare un elenco di eventi universitari disponibili con informazioni dettagliate. \\
    RF-4 & Partecipazione ad Evento: Consentire agli utenti di partecipare a un evento a cui sono interessati. \\
    RF-5 & Creazione di un Gruppo di Studio: Fornire agli utenti la possibilità di creare un nuovo gruppo di studio e definirne le caratteristiche. \\   
    RF-6 & Visualizzazione Profilo Utente: Consentire agli utenti di visualizzare e modificare il proprio profilo utente. \\
    RF-7 & Modifica Profilo Utente: Consentire agli utenti di aggiornare le informazioni del proprio profilo come foto, contatti e interessi. \\
    RF-8 & Pubblicazione di un Post: Consentire agli utenti di scrivere e pubblicare post all'interno di gruppi di studio o sulla bacheca principale. \\
    RF-9 & Interazione con i Post: Fornire agli utenti la possibilità di commentare, mettere "mi piace" e condividere i post. \\
    RF-10 & Ricerca di Eventi o Gruppi: Consentire agli utenti di cercare eventi o gruppi di studio specifici utilizzando parole chiave o filtri. \\
    RF-11 & Gestione degli Eventi Creati: Consentire agli utenti di gestire gli eventi creati, modificandoli o eliminandoli se necessario. \\
    \hline
\end{tabular}

\subsection{Requisiti Non Funzionali}
I Requisiti Non Funzionali definiscono le caratteristiche e le qualità dell'applicazione, ma non riguardano le funzionalità dirette fornite agli utenti. Questi requisiti includono aspetti come prestazioni, sicurezza, usabilità, scalabilità e altro ancora. Di seguito vengono elencati i Requisiti Non Funzionali di "UniConnect": 

\begin{tabular}{|l|p{15cm}|}
    \hline
    \textbf{Requisito} & \textbf{Descrizione} \\
    \hline
    RNF-1 & Prestazioni: L'applicazione deve avere tempi di risposta rapidi e prestazioni efficienti anche con un alto numero di utenti connessi contemporaneamente. \\
    RNF-2 & Sicurezza: Garantire la sicurezza dei dati degli utenti e proteggere l'applicazione da attacchi esterni come SQL injection o XSS. \\
    RNF-3 & Usabilità: Assicurarsi che l'interfaccia utente sia intuitiva e facile da usare, garantendo una buona esperienza d'uso per gli utenti. \\
    RNF-4 & Scalabilità: Garantire che l'applicazione sia facilmente scalabile per gestire un aumento del numero di utenti e delle richieste. \\
    RNF-5 & Affidabilità: L'applicazione deve essere stabile e affidabile, riducendo al minimo i tempi di inattività e i malfunzionamenti. \\
    RNF-6 & Portabilità: L'applicazione dovrebbe essere compatibile con diverse piattaforme e dispositivi, inclusi desktop, tablet e dispositivi mobili. \\
    \hline
\end{tabular}

\subsection{Matrice dei Requisiti - Requisiti Funzionali e Casi d'Uso}
\begin{tabular}{|l|p{8cm}|p{8cm}|}
    \hline
    Requisito & Descrizione & Caso d'Uso Corrispondente \\
    \hline
    RF-1 & Registrazione Utente & Caso d'Uso 1 \\
    RF-2 & Accesso Utente & Caso d'Uso 2 \\
    RF-3 & Visualizzazione Eventi & Caso d'Uso 3 \\
    RF-4 & Partecipazione ad Evento & Caso d'Uso 4 \\
    RF-5 & Creazione di un Gruppo di Studio & Caso d'Uso 5 \\
    RF-6 & Visualizzazione Profilo Utente & Caso d'Uso 7 \\
    RF-7 & Modifica Profilo Utente & Caso d'Uso 8 \\
    RF-8 & Pubblicazione di un Post & Caso d'Uso 9 \\
    RF-9 & Interazione con i Post & Caso d'Uso 10 \\
    RF-10 & Ricerca di Eventi o Gruppi & Caso d'Uso 11 \\
    RF-11 & Gestione degli Eventi Creati & Caso d'Uso 12 \\
    \hline
\end{tabular}


\section{Architettura a Microservizi}
L'applicazione "UniConnect" è stata progettata utilizzando un'architettura a microservizi. Questa architettura suddivide l'applicazione in diversi servizi autonomi e scalabili, ognuno con una funzione specifica. I microservizi comunicano tra loro attraverso API, consentendo una maggiore modularità e flessibilità. In questo progetto, il frontend è stato sviluppato utilizzando React, mentre il backend è stato realizzato con .NET Core, Entity Framework e autenticazione JWT, seguendo una struttura MVC.
\newpage

\clearpage
\section{Diagrammi UML}
Di seguito sono riportati alcuni diagrammi UML che illustrano l'architettura dell'applicazione "UniConnect".

\subsection{Diagramma dei casi d'uso}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.4\textwidth}{\includegraphics{use_case_diagram.png}}
    \caption{Diagramma di Sequenza 1 - Registrazione Utente}
\end{figure}
\clearpage



\subsection{Diagramma delle classi}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.4\textwidth}{\includegraphics{class_diagram.png}}
    \caption{Diagramma delle classi di UniConnect}
\end{figure}
\clearpage

\newpage


\section{Diagrammi di Sequenza}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{sequence_diagram_1.png}}
    \caption{Diagramma di Sequenza 1 - Registrazione Utente}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{sequence_diagram_2.png}}
    \caption{Diagramma di Sequenza 2 - Accesso Utente}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{sequence_diagram_3.png}}
    \caption{Diagramma di Sequenza 3 - Creazione di un Gruppo di Studio}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{sequence_diagram_4.png}}
    \caption{Diagramma di Sequenza 4 - Invito a un Gruppo di Studio}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{sequence_diagram_5.png}}
    \caption{Diagramma di Sequenza 5 - Gestione degli Eventi Creati}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{sequence_diagram_6.png}}
    \caption{Diagramma di Sequenza 6 - Visualizzazione Profilo Utente}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{sequence_diagram_7.png}}
    \caption{Diagramma di Sequenza 7 - Modifica Profilo Utente}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{sequence_diagram_8.png}}
    \caption{Diagramma di Sequenza 8 - Ricerca di Eventi o Gruppi}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{sequence_diagram_9.png}}
    \caption{Diagramma di Sequenza 9 - Interazione con i Post (Commento)}
\end{figure}



\clearpage


\section{Database}

L'applicazione "UniConnect" utilizza un database relazionale per gestire le informazioni degli utenti, dei gruppi, degli eventi, dei post, dei commenti e dei file allegati. Il design del database è stato progettato per supportare l'aggiunta di file nei post e nei commenti, consentendo agli utenti di condividere e visualizzare file multimediali.

\documentclass{article}
\usepackage{tabularx}

\begin{document}

\subsection{Tabelle del Database}

Di seguito vengono elencate le principali tabelle utilizzate nel database dell'applicazione "UniConnect", insieme ai rispettivi campi e alle relazioni.

\subsubsection{Tabella Utente (Ereditata da Identity di Windows)}

La "Tabella Utente" contiene informazioni sugli utenti registrati nell'applicazione "UniConnect". Questa tabella eredita alcuni dei campi principali da "Identity" di Windows, il che semplifica l'integrazione con l'autenticazione di Windows. Ecco i dettagli:

\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|c|c|X|}
        \hline
        \textbf{Campo} & \textbf{Tipo} & \textbf{Descrizione} \\
        \hline
        UserID & int (PK) & Identificativo univoco dell'utente \\
        Username & varchar & Nome utente dell'utente \\
        Email & varchar & Indirizzo email dell'utente \\
        Università & varchar & Università dell'utente \\
        Password & varchar & Password crittografata dell'utente \\
        RegistrationDate & datetime & Data di registrazione dell'utente \\
        \hline
    \end{tabularx}
    \caption{Descrizione della Tabella Utente}
\end{table}

La tabella "Utente" eredita questi campi fondamentali da "Identity" di Windows per garantire un'integrazione fluida con l'autenticazione basata su Windows. L'UserID è l'identificativo univoco di ciascun utente nel sistema, mentre Username, Email e Password sono i dati utente. La colonna RegistrationDate registra la data di registrazione dell'utente.


\subsubsection{Tabella Gruppo}

\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|c|c|X|}
        \hline
        \textbf{Tabella Gruppo} & & \\
        \hline
        GroupID & int (PK) & Identificativo univoco del gruppo \\
        GroupName & varchar & Nome del gruppo \\
        Description & text & Descrizione del gruppo \\
        CreationDate & datetime & Data di creazione del gruppo \\
        \hline
    \end{tabularx}
    \caption{Descrizione della Tabella Gruppo}
\end{table}

La "Tabella Gruppo" contiene informazioni sui gruppi nell'applicazione "UniConnect". Il GroupID è l'identificativo univoco di ciascun gruppo, mentre GroupName e Description rappresentano il nome e la descrizione del gruppo. La colonna CreationDate registra la data di creazione del gruppo.

\clearpage

\subsubsection{Tabella Evento}

\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|c|c|X|}
        \hline
        \textbf{Tabella Evento} & & \\
        \hline
        EventID & int (PK) & Identificativo univoco dell'evento \\
        EventName & varchar & Nome dell'evento \\
        Description & text & Descrizione dell'evento \\
        Date & datetime & Data dell'evento \\
        Location & varchar & Luogo dell'evento \\
        \hline
    \end{tabularx}
    \caption{Descrizione della Tabella Evento}
\end{table}

La "Tabella Evento" contiene informazioni sugli eventi nell'applicazione "UniConnect". L'EventID è l'identificativo univoco di ciascun evento, mentre EventName, Description, Date e Location rappresentano rispettivamente il nome, la descrizione, la data e il luogo dell'evento.

\subsubsection{Tabella File}

\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|c|c|X|}
        \hline
        \textbf{Tabella File} & & \\
        \hline
        FileID & int (PK) & Identificativo univoco del file \\
        FileName & varchar & Nome del file \\
        FilePath & varchar & Percorso del file nel sistema \\
        FileType & varchar & Tipo di file (immagine, documento, ecc.) \\
        \hline
    \end{tabularx}
    \caption{Descrizione della Tabella File}
\end{table}

La "Tabella File" contiene informazioni sui file allegati ai post e ai commenti nell'applicazione "UniConnect". Il FileID è l'identificativo univoco di ciascun file, mentre FileName, FilePath e FileType rappresentano rispettivamente il nome, il percorso e il tipo del file.

\clearpage

\subsubsection{Tabella Post}

\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|c|c|X|}
        \hline
        \textbf{Tabella Post} & & \\
        \hline
        PostID & int (PK) & Identificativo univoco del post \\
        Content & text & Contenuto del post \\
        Timestamp & datetime & Data e ora di creazione del post \\
        UserID & int (FK) & Identificativo dell'utente che ha creato il post \\
        FileID & int (FK) & Identificativo del file allegato al post \\
        \hline
    \end{tabularx}
    \caption{Descrizione della Tabella Post}
\end{table}

La "Tabella Post" contiene informazioni sui post pubblicati dagli utenti nell'applicazione "UniConnect". Il PostID è l'identificativo univoco di ciascun post, mentre Content rappresenta il contenuto del post. La colonna Timestamp registra la data e l'ora di creazione del post. UserID è una chiave esterna che fa riferimento all'utente che ha creato il post, mentre FileID è una chiave esterna che fa riferimento al file allegato al post.

\subsubsection{Tabella Commento}

\begin{table}[h]
    \centering
    \begin{tabularx}{\linewidth}{|c|c|X|}
        \hline
        \textbf{Tabella Commento} & & \\
        \hline
        CommentID & int (PK) & Identificativo univoco del commento \\
        Content & text & Contenuto del commento \\
        Timestamp & datetime & Data e ora di creazione del commento \\
        UserID & int (FK) & Identificativo dell'utente che ha creato il commento \\
        FileID & int (FK) & Identificativo del file allegato al commento \\
        \hline
    \end{tabularx}
    \caption{Descrizione della Tabella Commento}
\end{table}

La "Tabella Commento" contiene informazioni sui commenti pubblicati dagli utenti nei post dell'applicazione "UniConnect". Il CommentID è l'identificativo univoco di ciascun commento, mentre Content rappresenta il contenuto del commento. La colonna Timestamp registra la data e l'ora di creazione del commento. UserID è una chiave esterna che fa riferimento all'utente che ha creato il commento, mentre FileID è una chiave esterna che fa riferimento al file allegato al commento.


\subsubsection{Operazioni e Query}

Le operazioni di manipolazione dei dati nel database consentono agli utenti di interagire con l'applicazione "UniConnect". Di seguito sono riportate alcune delle query principali eseguite nell'applicazione:

\begin{itemize}
    \item Registrazione di un nuovo utente nel sistema.
    \item Creazione di un nuovo gruppo da parte di un utente.
    \item Creazione di un nuovo evento da parte di un utente.
    \item Creazione di un nuovo post in un gruppo o evento.
    \item Creazione di un nuovo commento su un post.
    \item Associazione di file a un post o a un commento.
    \item Recupero dei post e commenti associati a un utente.
    \item Recupero dei gruppi e eventi a cui un utente partecipa.
\end{itemize}

Queste query consentono agli utenti di interagire in modo efficace con l'applicazione, condividere contenuti e partecipare a discussioni.

\subsection{Entity Framework}
Entity Framework (EF) è un framework di Object-Relational Mapping (ORM) ampiamente utilizzato nel mondo dello sviluppo software .NET. EF semplifica notevolmente la gestione dei dati all'interno di un'applicazione .NET consentendo agli sviluppatori di definire il modello dei dati utilizzando oggetti .NET che sono poi mappati alle tabelle del database. Questo approccio elimina la necessità di scrivere query SQL manuali e consente agli sviluppatori di interagire con il database utilizzando oggetti e linguaggio C\# o VB.NET. EF offre un'ampia gamma di funzionalità, inclusa la gestione delle migrazioni del database e l'ottimizzazione delle query, rendendo la gestione dei dati più efficiente e intuitiva.




\section{ApplicationUser e Identity}
ApplicationUser è una classe derivata dalla classe IdentityUser, fornita dal framework Identity di ASP.NET. Identity è un framework di autenticazione e autorizzazione che semplifica la gestione degli utenti, dei ruoli e delle autorizzazioni in un'applicazione. ApplicationUser rappresenta un utente all'interno dell'applicazione UniConnect. Questa classe contiene informazioni specifiche sull'utente, come nome, email e altre proprietà personalizzate. Identity gestisce anche l'autenticazione degli utenti, la registrazione, il reset delle password e l'assegnazione di ruoli. Questo framework è fondamentale per garantire la sicurezza dell'applicazione e per consentire agli utenti di autenticarsi in modo sicuro e gestire le loro informazioni personali.

\section{Repository Generico}
Il repository generico è un pattern di progettazione ampiamente utilizzato nell'ambito dello sviluppo software. In UniConnect, viene utilizzato un repository generico per separare la logica di accesso ai dati dalla logica di business dell'applicazione. Questo approccio rende il codice più pulito, manutenibile e flessibile. Il repository generico fornisce un set standardizzato di metodi per eseguire operazioni di lettura, scrittura, aggiornamento e eliminazione sui dati delle entità. Questo significa che la logica di accesso ai dati è centralizzata e può essere facilmente modificata o estesa senza dover apportare modifiche significative alla logica di business. Inoltre, rende più agevole l'implementazione di test unitari e promuove una separazione chiara tra le diverse responsabilità all'interno dell'applicazione.

\section{Repository Specifici}
Oltre al repository generico, in UniConnect vengono utilizzati repository specifici per gestire metodi di accesso ai dati non comuni a tutte le entità. Questi repository specifici sono progettati per gestire operazioni particolari o complesse che richiedono logiche specifiche. Ad esempio, potrebbero esistere repository specifici per gestire l'accesso ai dati relativi a eventi, gruppi o commenti. Questi repository forniscono metodi specializzati per recuperare, creare, aggiornare o eliminare dati specifici per ciascuna entità. L'utilizzo di repository specifici consente di mantenere una separazione chiara delle responsabilità e di garantire una gestione efficiente dei dati in base alle esigenze di ciascuna parte dell'applicazione.


\section{Controller}
I controller sono componenti chiave in un'applicazione ASP.NET. Sono responsabili della gestione delle richieste degli utenti e dell'elaborazione delle azioni corrispondenti. In UniConnect, i controller svolgono un ruolo cruciale, gestendo le operazioni CRUD (Create, Read, Update, Delete) per le diverse entità dell'applicazione. Ad esempio, il GruppoController gestisce tutte le operazioni relative ai gruppi, come la creazione di nuovi gruppi, la visualizzazione dei dettagli di un gruppo specifico, l'aggiornamento delle informazioni di un gruppo esistente e l'eliminazione di un gruppo. Questo approccio organizzato e basato su controller semplifica la gestione delle richieste e rende il codice più modulare e manutenibile.


\subsubsection{GruppoController}
\textbf{Descrizione:} Questo controller gestisce le operazioni CRUD per l'entità "Gruppo". I gruppi rappresentano comunità o organizzazioni all'interno dell'applicazione UniConnect.

\textbf{Autorizzazione:} Accessibile solo agli utenti autorizzati tramite JSON Web Token (JWT).

\textbf{Endpoint:}
\begin{itemize}
    \item \textcolor{green}{\textbf{GET}} /api/Gruppo: Restituisce una lista di tutti i gruppi.
    \item \textcolor{blue}{\textbf{GET}} /api/Gruppo/{id}: Restituisce i dettagli di un gruppo specifico tramite l'ID.
    \item \textcolor{purple}{\textbf{POST}} /api/Gruppo: Crea un nuovo gruppo.
    \item \textcolor{orange}{\textbf{PUT}} /api/Gruppo/{id}: Aggiorna i dettagli di un gruppo esistente tramite l'ID.
    \item \textcolor{red}{\textbf{DELETE}} /api/Gruppo/{id}: Elimina un gruppo specifico tramite l'ID.
\end{itemize}

\subsubsection{EventoController}
\textbf{Descrizione:} Questo controller gestisce le operazioni CRUD per l'entità "Evento". Gli eventi rappresentano occasioni speciali o incontri all'interno dell'applicazione UniConnect.

\textbf{Autorizzazione:} Accessibile solo agli utenti autorizzati tramite JSON Web Token (JWT).

\textbf{Endpoint:}
\begin{itemize}
    \item \textcolor{green}{\textbf{GET}} /api/Evento: Restituisce una lista di tutti gli eventi.
    \item \textcolor{blue}{\textbf{GET}} /api/Evento/{id}: Restituisce i dettagli di un evento specifico tramite l'ID.
    \item \textcolor{purple}{\textbf{POST}} /api/Evento: Crea un nuovo evento.
    \item \textcolor{orange}{\textbf{PUT}} /api/Evento/{id}: Aggiorna i dettagli di un evento esistente tramite l'ID.
    \item \textcolor{red}{\textbf{DELETE}} /api/Evento/{id}: Elimina un evento specifico tramite l'ID.
\end{itemize}

\subsubsection{FileStorageController}
\textbf{Descrizione:} Questo controller gestisce le operazioni CRUD per l'entità "FileStorage". I file rappresentano documenti o risorse multimediali all'interno dell'applicazione UniConnect.

\textbf{Autorizzazione:} Accessibile solo agli utenti autorizzati tramite JSON Web Token (JWT).

\textbf{Endpoint:}
\begin{itemize}
    \item \textcolor{green}{\textbf{GET}} /api/FileStorage: Restituisce una lista di tutti i FileStorage.
    \item \textcolor{blue}{\textbf{GET}} /api/FileStorage/{id}: Restituisce i dettagli di un FileStorage specifico tramite l'ID.
    \item \textcolor{purple}{\textbf{POST}} /api/FileStorage: Crea un nuovo FileStorage.
    \item \textcolor{orange}{\textbf{PUT}} /api/FileStorage/{id}: Aggiorna i dettagli di un FileStorage esistente tramite l'ID.
    \item \textcolor{red}{\textbf{DELETE}} /api/FileStorage/{id}: Elimina un FileStorage specifico tramite l'ID.
\end{itemize}

\subsubsection{CommentoController}
\textbf{Descrizione:} Questo controller gestisce le operazioni CRUD per l'entità "Commento". I commenti rappresentano le risposte o i feedback all'interno dell'applicazione UniConnect.

\textbf{Autorizzazione:} Accessibile solo agli utenti autorizzati tramite JSON Web Token (JWT).

\textbf{Endpoint:}
\begin{itemize}
    \item \textcolor{green}{\textbf{GET}} /api/Commento: Restituisce una lista di tutti i FileStorage.
    \item \textcolor{blue}{\textbf{GET}} /api/Commento/{id}: Restituisce i dettagli di un FileStorage specifico tramite l'ID.
    \item \textcolor{purple}{\textbf{POST}} /api/Commento: Crea un nuovo FileStorage.
    \item \textcolor{orange}{\textbf{PUT}} /api/Commento/{id}: Aggiorna i dettagli di un FileStorage esistente tramite l'ID.
    \item \textcolor{red}{\textbf{DELETE}} /api/Commento/{id}: Elimina un FileStorage specifico tramite l'ID.
\end{itemize}

\section{Business Logic Layer (BLL)}
La BLL gestisce la logica di business dell'applicazione e comunica con il DataAccess Layer (DAL) per accedere ai dati nel database.


La BLL è organizzata in servizi, ognuno dei quali gestisce un'area specifica della logica di business dell'applicazione. I servizi sono responsabili per la gestione dei dati, la logica di elaborazione e la comunicazione con il DAL.

\subsubsection{Servizi}
\subsubsection{GruppoService}
Il servizio \textbf{GruppoService} gestisce tutte le operazioni relative ai gruppi all'interno dell'applicazione. Questo include la creazione di nuovi gruppi, l'aggiornamento delle informazioni sui gruppi esistenti e la gestione delle associazioni utente-gruppo.

\begin{itemize}
    \item \texttt{GetGruppiAsync}: Recupera tutti i gruppi dall'applicazione.
    \item \texttt{CreateGruppoAsync}: Crea un nuovo gruppo nell'applicazione.
    \item \texttt{UpdateGruppoAsync}: Aggiorna le informazioni di un gruppo esistente.
    \item \texttt{DeleteGruppoAsync}: Elimina un gruppo dall'applicazione.
\end{itemize}

\subsubsection{PostService}
Il servizio \textbf{PostService} gestisce tutte le operazioni relative ai post all'interno dell'applicazione. Questo include la creazione di nuovi post, l'aggiornamento dei post esistenti e la gestione dei commenti.

\begin{itemize}
    \item \texttt{GetPostsAsync}: Recupera tutti i post dall'applicazione.
    \item \texttt{CreatePostAsync}: Crea un nuovo post nell'applicazione.
    \item \texttt{UpdatePostAsync}: Aggiorna un post esistente.
    \item \texttt{DeletePostAsync}: Elimina un post dall'applicazione.
\end{itemize}


\subsubsection{CommentoService}
Il servizio \textbf{CommentoService} gestisce tutte le operazioni relative ai commenti all'interno dell'applicazione. Questo include la creazione di nuovi commenti e l'aggiornamento dei commenti esistenti.

\begin{itemize}
    \item \texttt{CreateCommentoAsync}: Crea un nuovo commento su un post.
    \item \texttt{UpdateCommentoAsync}: Aggiorna un commento esistente.
    \item \texttt{DeleteCommentoAsync}: Elimina un commento dall'applicazione.
\end{itemize}

\subsubsection{EventoService}
Il servizio \textbf{EventoService} gestisce tutte le operazioni relative agli eventi all'interno dell'applicazione. Questo include la creazione di nuovi eventi, l'aggiornamento degli eventi esistenti, l'associazione e la disassociazione degli utenti agli eventi, nonché il recupero degli eventi.

\begin{itemize}
    \item \texttt{CreateEventoAsync}: Crea un nuovo evento nell'applicazione.
    \item \texttt{UpdateEventoAsync}: Aggiorna un evento esistente.
    \item \texttt{DeleteEventoAsync}: Elimina un evento dall'applicazione.
    \item \texttt{AddUtenteToEventoAsync}: Associa un utente a un evento.
    \item \texttt{RemoveUtenteFromEventoAsync}: Disassocia un utente da un evento.
    \item \texttt{GetEventoByIdAsync}: Recupera un evento specifico dal database in base al suo ID.
    \item \texttt{GetAllEventiAsync}: Recupera tutti gli eventi presenti nell'applicazione dal database.
\end{itemize}

\subsubsection{FileUploadService}
Il servizio \textbf{FileUploadService} gestisce l'upload di file nell'applicazione. Questo include l'upload di file in formato Base64, la gestione dei file salvati nel filesystem e la registrazione dei file nel database.

\begin{itemize}
    \item \texttt{UploadFileAsync}: Carica un file in formato Base64 nell'applicazione e lo registra nel database.
    \item \texttt{UploadMultipleFilesAsync}: Carica più file in formato Base64 nell'applicazione e registra ciascun file nel database.
    \item \texttt{GetBase64FileAsync}: Recupera il base64 di un file dato il suo ID.
\end{itemize}

\subsubsection{MappingService}
Il servizio \textbf{MappingProfile} gestisce le configurazioni di mappatura tra oggetti nell'applicazione utilizzando AutoMapper. Queste configurazioni consentono di convertire oggetti da un tipo a un altro in modo automatico e personalizzato. Il servizio di mappatura è fondamentale per garantire la coerenza dei dati tra le diverse parti dell'applicazione.


Le configurazioni di mappatura includono la conversione tra richieste e risposte degli utenti, tra oggetti di dominio come Post e le relative richieste, e tra oggetti di dominio come Gruppo e le relative richieste e risposte.

Il servizio di mapping è essenziale per garantire che i dati siano correttamente trasformati tra il frontend e il backend dell'applicazione, consentendo operazioni fluide e coerenza dei dati.

\section{Manutenzione e Scalabilità}

Nel contesto della manutenzione, è stata pianificata un'approfondita strategia al fine di garantire il corretto funzionamento del sistema nel lungo periodo. Questa strategia si basa su diversi pilastri:

\begin{enumerate}
    \item \textbf{Monitoraggio Continuo}: Saranno implementati strumenti di monitoraggio per rilevare tempestivamente eventuali anomalie o malfunzionamenti. Saranno monitorate le performance del sistema, l'utilizzo delle risorse e l'efficienza delle query al fine di identificare e risolvere problemi in modo proattivo.
    
    \item \textbf{Aggiornamenti Regolari}: Saranno rilasciate versioni periodiche del software, che includeranno correzioni di bug, miglioramenti delle funzionalità esistenti e l'implementazione di nuove funzionalità in risposta alle esigenze degli utenti.
    
    \item \textbf{Backup e Ripristino}: Saranno pianificati backup regolari dei dati sensibili e delle configurazioni del sistema. Ciò garantirà che in caso di perdita di dati o malfunzionamenti gravi, sia possibile ripristinare il sistema a uno stato funzionante precedente.
    
    \item \textbf{Test Approfonditi}: Prima di ogni rilascio di una nuova versione, saranno eseguiti test approfonditi su diversi scenari al fine di garantire che le modifiche apportate non abbiano effetti negativi sul sistema esistente.
\end{enumerate}

Per quanto riguarda la scalabilità dell'architettura, sono state prese in considerazione diverse strategie per gestire futuri incrementi di utenti e traffico:

\begin{enumerate}
    \item \textbf{Architettura Modulare}: L'architettura del sistema è stata progettata in modo modulare, il che permette di aggiungere nuovi componenti o risorse in modo relativamente semplice. Questo facilita l'espansione del sistema in risposta all'aumento degli utenti.
    
    \item \textbf{Ridondanza}: Saranno implementate strategie di ridondanza, come la duplicazione di server e l'utilizzo di bilanciatori di carico, per distribuire il carico di lavoro e garantire una maggiore disponibilità del sistema.
    
    \item \textbf{Scalabilità Orizzontale}: Sarà possibile aumentare le risorse del sistema aggiungendo nuovi server al cluster anziché migliorare singoli server. Questo approccio consente di gestire un aumento del traffico in modo più flessibile.
    
    \item \textbf{Cache e Ottimizzazioni delle Query}: Verranno utilizzate tecniche di caching per ridurre la necessità di eseguire frequentemente query al database. Inoltre, le query al database verranno ottimizzate per garantire una migliore efficienza nel recupero dei dati.
\end{enumerate}

La combinazione di queste strategie garantirà che il sistema sia in grado di gestire un aumento significativo degli utenti e del traffico, mantenendo al contempo elevate prestazioni e affidabilità.

\section{Gestione della Sicurezza}

La sicurezza dei dati degli utenti è una priorità fondamentale per l'applicazione "UniConnect". Sono state adottate stringenti misure di sicurezza per garantire la protezione delle informazioni sensibili e la privacy degli utenti. In particolare:

\subsection{Autenticazione e Autorizzazione mediante Token JWT}
L'applicazione utilizza un sistema di autenticazione basato su token JWT (JSON Web Token) per garantire che solo gli utenti autorizzati possano accedere alle risorse e alle funzionalità. JWT è uno standard aperto (RFC 7519) che consente di rappresentare in modo compatto e sicuro le informazioni tra due parti. In UniConnect, quando un utente accede con successo, il server genera un token JWT contenente informazioni come l'ID dell'utente e i suoi ruoli. Questo token viene poi inviato all'utente e dovrà essere incluso nelle successive richieste per dimostrare l'autenticazione. Ciò significa che ogni richiesta al server può essere verificata senza dover accedere a un database centralizzato, migliorando l'efficienza del sistema.

I token JWT sono firmati digitalmente, rendendoli affidabili e sicuri. Inoltre, possono essere criptati, proteggendo ulteriormente i dati sensibili durante la trasmissione. Questa tecnica di autenticazione elimina la necessità di mantenere lo stato della sessione lato server, semplificando la scalabilità e il bilanciamento del carico.

\subsubsection{Protezione dei Token JWT}
Poiché i token JWT contengono informazioni sensibili, è fondamentale proteggerli da accessi non autorizzati o manipolazioni malevoli. UniConnect implementa varie misure di sicurezza per garantire la protezione dei token:

\begin{itemize}
\item \textbf{Firmatura Digitale}: Ogni token JWT è firmato digitalmente dal server utilizzando una chiave segreta. Questo garantisce che il token non possa essere modificato da terze parti.
\item \textbf{Scadenza del Token}: I token JWT hanno un periodo di validità limitato, dopo il quale devono essere rinnovati. Ciò riduce la finestra di opportunità per eventuali attacchi.
\item \textbf{Memorizzazione Sicura}: I token JWT vengono memorizzati in modo sicuro lato client, ad esempio nei cookie HttpOnly, che non possono essere letti da JavaScript, limitando le vulnerabilità cross-site scripting (XSS).
\end{itemize}

L'adozione dei token JWT nell'autenticazione di UniConnect migliora la sicurezza, la scalabilità e la reattività dell'applicazione, fornendo un meccanismo affidabile per gestire l'accesso degli utenti alle risorse e alle funzionalità.

\subsection{Protezione dei File Allegati}
La gestione dei file allegati è anch'essa soggetta a rigorose procedure di sicurezza. I file caricati dagli utenti vengono archiviati in posizioni sicure all'interno del sistema, prevenendo l'accesso non autorizzato. Prima di essere resi disponibili per il download o la visualizzazione, i file vengono sottoposti a verifiche e controlli per rilevare potenziali minacce, come ad esempio la presenza di malware.

\subsection{Monitoraggio Attivo}
La sicurezza dell'applicazione è soggetta a un costante monitoraggio e revisione. I log delle attività vengono analizzati regolarmente per individuare eventuali comportamenti anomali o tentativi di accesso non autorizzato. Questo approccio proattivo consente di identificare tempestivamente eventuali minacce e di adottare misure correttive in modo tempestivo.

\subsection{Aggiornamenti Regolari}
L'applicazione "UniConnect" è soggetta a aggiornamenti regolari per garantire che le vulnerabilità note vengano tempestivamente risolte e che le misure di sicurezza siano sempre allineate alle migliori pratiche del settore. Gli aggiornamenti includono patch di sicurezza, miglioramenti dell'infrastruttura e ottimizzazioni delle funzionalità esistenti.

In conclusione, la sicurezza dei dati degli utenti è una componente chiave nell'architettura e nello sviluppo di "UniConnect". Le misure di sicurezza implementate, tra cui autenticazione avanzata, protezione dei file e monitoraggio costante, assicurano che l'applicazione fornisca un ambiente sicuro e affidabile per gli utenti mentre interagiscono e collaborano all'interno della piattaforma. nel sistema e vengono effettuate verifiche per prevenire l'accesso non autorizzato.



\chapter{Mockup nella Progettazione dell'Interfaccia Utente)}
\label{chap:ockup}
Nel contesto dello sviluppo software e della progettazione dell'interfaccia utente, i mockup rappresentano una parte cruciale del processo di design. 

\subsection{Cos'è un Mockup?}

Un mockup è una rappresentazione visiva statica di un'interfaccia utente o di un prodotto in fase di sviluppo. Questa rappresentazione può variare dalla semplice schizzo a mano libera a disegni dettagliati e ad alta fedeltà realizzati al computer. I mockup sono progettati per comunicare il layout, la struttura, gli elementi visivi e l'esperienza dell'utente di un'applicazione o di un sito web senza la necessità di un'implementazione funzionante.

\subsection{Scopo dei Mockup}

I mockup sono utilizzati per vari scopi durante il processo di progettazione dell'interfaccia utente:

\begin{itemize}
    \item \textbf{Comunicazione}: Consentono ai membri del team di progetto di condividere e discutere le idee di design in modo chiaro e visuale. Questo aiuta a garantire che tutti abbiano una comprensione comune del progetto.
    
    \item \textbf{Validazione delle Idee}: I mockup consentono di testare e validare le idee di design prima di investire tempo e risorse nella realizzazione di un prototipo o di un'applicazione completa.
    
    \item \textbf{Pianificazione}: Possono essere utilizzati per pianificare la disposizione degli elementi sull'interfaccia utente, comprese le dimensioni, la posizione e la gerarchia degli elementi.
    
    \item \textbf{Retroazione degli Utenti}: I mockup possono essere presentati agli utenti o agli stakeholder per raccogliere feedback e apportare modifiche prima dell'implementazione.
    
    \item \textbf{Documentazione}: Possono essere inclusi nella documentazione del progetto come riferimento visivo per i futuri sviluppatori e designer.
\end{itemize}

\subsection{Mockup di Uniconnect}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{login.png}}
    \caption{Mockup 1 - Login Utente}
\end{figure}


\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{Registrazione.png}}
    \caption{Mockup 2 - Registrazione Utente}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{home-commenti-close.png}}
    \caption{Mockup 3 - Homepage }
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{homepage.png}}
    \caption{Mockup 3 - Apertura commenti}
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{eventi.png}}
    \caption{Mockup 4 - Eventi }
\end{figure}

\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{gruppi.png}}
    \caption{Mockup 5 - Gruppi }
\end{figure}


\begin{figure}[h]
    \centering
    \adjustbox{width=0.9\textwidth}{\includegraphics{profilo.png}}
    \caption{Mockup 6 - Profilo utente }
\end{figure}


\chapter{Test Unitari nella Logica di Business (BLL)}
\label{chap:test-unitari}

I test unitari sono una pratica essenziale nella logica di business (BLL) per garantire che le operazioni di business siano correttamente implementate e che eventuali modifiche al codice non introducano errori critici.

In questa sezione, verranno documentati i metodi presenti nella Logica di Business (BLL) dell'applicazione. Ogni metodo sarà descritto con una breve spiegazione, esempi di utilizzo e risultati attesi.

\subsection{PostService}

\subsubsection{GetSortedPostsAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetSortedPostsAsync} restituisce la lista dei post ordinati per data di creazione decrescente.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var postService = new PostService();
    var posts = await postService.GetSortedPostsAsync();
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà una lista di oggetti `PostResponse` contenente i post ordinati per data di creazione decrescente. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero dei post ordinati è stata completata con successo.
\end{itemize}

\subsubsection{GetPostByIdAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetPostByIdAsync} restituisce un post specifico in base al suo ID.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var postService = new PostService();
    var postId = 1; // ID del post da recuperare
    var post = await postService.GetPostByIdAsync(postId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà un oggetto `Post` contenente le informazioni del post con l'ID specificato. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero del post per ID è stata completata con successo.
\end{itemize}

\subsubsection{AddPostAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{AddPostAsync} consente di creare un nuovo post nell'applicazione.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var postService = new PostService();
    var nuovoPost = new `PostRequest`
    {
        Titolo = "Nuovo Post",
        Contenuto = "Contenuto del nuovo post"
    };
    await postService.AddPostAsync(nuovoPost);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo inserirà il nuovo post nel repository. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di creazione del nuovo post è stata completata con successo.
\end{itemize}

\subsubsection{UpdatePostAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{UpdatePostAsync} consente di aggiornare le informazioni di un post esistente.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var postService = new PostService();
    var postDaAggiornare = await postService.GetPostByIdAsync(1); 
    postDaAggiornare.Contenuto = "Nuovo contenuto del post";
    var risultato = await postService.UpdatePostAsync(1, postDaAggiornare);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo aggiornerà il post esistente con le nuove informazioni. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di aggiornamento del post esistente è stata completata con successo.
\end{itemize}

\subsubsection{DeletePostAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{DeletePostAsync} consente di eliminare un post esistente.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var postService = new PostService();
    var idPostDaEliminare = 1; // ID del post da eliminare
    var risultato = await postService.DeletePostAsync(idPostDaEliminare);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo eliminerà il post dal repository. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di eliminazione del post è stata completata con successo.
\end{itemize}

\subsection{GruppoService}

\subsubsection{GetGruppiAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetGruppiAsync} restituisce una lista di gruppi.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var gruppoService = new GruppoService();
    var gruppi = await gruppoService.GetGruppiAsync();
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà una lista di oggetti `GruppoResponse` contenente i gruppi. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero dei gruppi è stata completata con successo.
\end{itemize}

\subsubsection{GetGruppoByIdAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetGruppoByIdAsync} restituisce un gruppo specifico in base al suo ID.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var gruppoService = new GruppoService();
    var gruppoId = 1; // ID del gruppo da recuperare
    var gruppo = await gruppoService.GetGruppoByIdAsync(gruppoId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà un oggetto `GruppoResponse` contenente le informazioni del gruppo con l'ID specificato. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero del gruppo per ID è stata completata con successo.
\end{itemize}

\subsubsection{CreateGruppoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{CreateGruppoAsync} consente di creare un nuovo gruppo nell'applicazione.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var gruppoService = new GruppoService();
    var nuovoGruppo = new `GruppoRequest`
    {
        Nome = "Nuovo Gruppo",
        Descrizione = "Descrizione del nuovo gruppo",
        IdUser = "123" // ID dell'utente creatore del gruppo
    };
    var risultato = await gruppoService.CreateGruppoAsync(nuovoGruppo);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo inserirà il nuovo gruppo nel repository. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di creazione del nuovo gruppo è stata completata con successo.
\end{itemize}

\subsubsection{UpdateGruppoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{UpdateGruppoAsync} consente di aggiornare le informazioni di un gruppo esistente.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var gruppoService = new GruppoService();
    var gruppoDaAggiornare = await gruppoService.GetGruppoByIdAsync(1);
    gruppoDaAggiornare.Descrizione = "Nuova descrizione del gruppo";
    var risultato = await gruppoService.UpdateGruppoAsync(1, gruppoDaAggiornare);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo aggiornerà il gruppo esistente con le nuove informazioni. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di aggiornamento del gruppo esistente è stata completata con successo.
\end{itemize}

\subsubsection{DeleteGruppoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{DeleteGruppoAsync} consente di eliminare un gruppo esistente.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var gruppoService = new GruppoService();
    var idGruppoDaEliminare = 1; // ID del gruppo da eliminare
    var risultato = await gruppoService.DeleteGruppoAsync(idGruppoDaEliminare);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo eliminerà il gruppo dal repository. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di eliminazione del gruppo è stata completata con successo.
\end{itemize}

\subsubsection{GetGruppiAsync (overload)}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetGruppiAsync} restituisce una lista di gruppi associati a un utente specifico.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var gruppoService = new GruppoService();
    var userId = "123"; // ID dell'utente
    var gruppiUtente = await gruppoService.GetGruppiAsync(userId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà un oggetto `GruppiResponse` contenente tre liste di gruppi: gruppi associati, gruppi creati e altri gruppi. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero dei gruppi associati all'utente è stata completata con successo.
\end{itemize}

\subsubsection{GetGruppiMasterDataAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetGruppiMasterDataAsync} restituisce una lista di gruppi associati a un utente specifico.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var gruppoService = new GruppoService();
    var userId = "123"; // ID dell'utente
    var gruppiUtente = await gruppoService.GetGruppiMasterDataAsync(userId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà una lista di oggetti `GruppoResponse` contenente i gruppi associati all'utente. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero dei gruppi associati all'utente è stata completata con successo.
\end{itemize}

\subsection{FileUploadService}

\subsubsection{UploadFileAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{UploadFileAsync} consente di caricare un file in formato Base64 nell'applicazione e salvarlo sia sul filesystem che nel database.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var fileUploadService = new FileUploadService();
    var base64File = "data:image/png;base64, ..."; // Dati del file Base64
    var fileId = await fileUploadService.UploadFileAsync(base64File);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà l'ID del file creato nel database. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di caricamento e salvataggio del file è stata completata con successo.
\end{itemize}

\subsubsection{UploadMultipleFilesAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{UploadMultipleFilesAsync} consente di caricare più file in formato Base64 nell'applicazione e salvarli sia sul filesystem che nel database.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var fileUploadService = new FileUploadService();
    var base64Files = new List<string>
    {
        "data:image/png;base64, ...",
        "data:image/jpeg;base64, ...",
        // Aggiungi altri file Base64
    };
    var fileIds = await fileUploadService.UploadMultipleFilesAsync(base64Files);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà una lista di ID dei file creati nel database. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di caricamento e salvataggio dei file multipli è stata completata con successo.
\end{itemize}

\subsubsection{GetBase64FileAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetBase64FileAsync} consente di recuperare un file dal database e restituirlo in formato Base64.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var fileUploadService = new FileUploadService();
    var fileId = 1; // ID del file da recuperare
    var base64File = await fileUploadService.GetBase64FileAsync(fileId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà il file in formato Base64. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero del file in formato Base64 è stata completata con successo.
\end{itemize}

\subsection{CommentoService}

\subsubsection{GetCommentiAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetCommentiAsync} consente di recuperare una lista di commenti associati a un post specifico.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var commentoService = new CommentoService();
    var postId = 1; // ID del post per cui recuperare i commenti
    var commenti = await commentoService.GetCommentiAsync(postId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà una lista di commenti in risposta alla richiesta. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero dei commenti è stata completata con successo.
\end{itemize}

\subsubsection{CreateCommentoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{CreateCommentoAsync} consente di creare un nuovo commento e salvarlo nel database.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var commentoService = new CommentoService();
    var nuovoCommento = new CommentoRequest {  };
    var successo = await commentoService.CreateCommentoAsync(nuovoCommento);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà `true` se il commento è stato creato con successo e salvato nel database. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di creazione del commento è stata completata con successo.
\end{itemize}

\subsubsection{UpdateCommentoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{UpdateCommentoAsync} consente di aggiornare un commento esistente nel database.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var commentoService = new CommentoService();
    var commentoId = 1; // ID del commento da aggiornare
    var commentoAggiornato = new CommentoRequest {  };
    var successo = await commentoService.UpdateCommentoAsync(commentoId, commentoAggiornato);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà `true` se il commento è stato aggiornato con successo nel database. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di aggiornamento del commento è stata completata con successo.
\end{itemize}

\subsubsection{DeleteCommentoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{DeleteCommentoAsync} consente di eliminare un commento esistente dal database.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var commentoService = new CommentoService();
    var commentoId = 1; // ID del commento da eliminare
    var successo = await commentoService.DeleteCommentoAsync(commentoId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà `true` se il commento è stato eliminato con successo dal database. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di eliminazione del commento è stata completata con successo.
\end{itemize}

\subsection{EventoService}

\subsubsection{CreateEventoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{CreateEventoAsync} permette di creare un nuovo evento nell'applicazione.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var eventoService = new EventoService();
    var nuovoEvento = new EventoRequest
    {
        // Inizializza le proprietà dell'evento
    };
    await eventoService.CreateEventoAsync(nuovoEvento);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo crea con successo un nuovo evento nell'applicazione. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di creazione dell'evento è stata completata con successo.
\end{itemize}

\subsubsection{UpdateEventoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{UpdateEventoAsync} permette di aggiornare un evento esistente.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var eventoService = new EventoService();
    var eventoId = 1; // ID dell'evento da aggiornare
    var eventoAggiornato = new EventoRequest
    {
        // Inizializza le nuove proprietà dell'evento
    };
    var successo = await eventoService.UpdateEventoAsync(eventoId, eventoAggiornato);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo aggiorna con successo l'evento esistente nell'applicazione. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di aggiornamento dell'evento è stata completata con successo.
\end{itemize}

\subsubsection{DeleteEventoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{DeleteEventoAsync} permette di eliminare un evento dall'applicazione.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var eventoService = new EventoService();
    var eventoId = 1; // ID dell'evento da eliminare
    var successo = await eventoService.DeleteEventoAsync(eventoId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo elimina con successo l'evento dall'applicazione. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di eliminazione dell'evento è stata completata con successo.
\end{itemize}

\subsubsection{AddUtenteToEventoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{AddUtenteToEventoAsync} permette di associare un utente a un evento.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var eventoService = new EventoService();
    var eventoId = 1; // ID dell'evento
    var utenteId = "userId"; // ID dell'utente
    var successo = await eventoService.AddUtenteToEventoAsync(eventoId, utenteId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo associa con successo l'utente all'evento specificato. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di associazione dell'utente all'evento è stata completata con successo.
\end{itemize}

\subsubsection{RemoveUtenteFromEventoAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{RemoveUtenteFromEventoAsync} permette di disassociare un utente da un evento.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var eventoService = new EventoService();
    var eventoId = 1; // ID dell'evento
    var utenteId = "userId"; // ID dell'utente
    var successo = await eventoService.RemoveUtenteFromEventoAsync(eventoId, utenteId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo disassocia con successo l'utente dall'evento specificato. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di disassociazione dell'utente dall'evento è stata completata con successo.
\end{itemize}

\subsubsection{GetEventoByIdAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetEventoByIdAsync} permette di recuperare un evento specifico dal database in base al suo ID.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var eventoService = new EventoService();
    var eventoId = 1; // ID dell'evento da recuperare
    var evento = await eventoService.GetEventoByIdAsync(eventoId);
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà l'evento corrispondente all'ID specificato. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero dell'evento è stata completata con successo.
\end{itemize}

\subsubsection{GetAllEventiAsync}

\begin{itemize}
    \item \textbf{Descrizione:} Il metodo \texttt{GetAllEventiAsync} permette di recuperare tutti gli eventi presenti nell'applicazione dal database.
    \item \textbf{Esempio di Utilizzo:}
    \begin{verbatim}
    var eventoService = new EventoService();
    var eventi = await eventoService.GetAllEventiAsync();
    \end{verbatim}
    \item \textbf{Risultato Atteso:} Il metodo restituirà una lista di tutti gli eventi presenti nell'applicazione. 
    \item \textbf{Esito Positivo:} Il test ha avuto successo poiché l'operazione di recupero di tutti gli eventi è stata completata con successo.
\end{itemize}


\chapter{Conclusioni}
\label{chap:Conclusioni-progetto}


In questa tesi, abbiamo esaminato il processo di sviluppo di "UniConcert", un progetto finalizzato a connettere gli studenti universitari e agevolare la collaborazione nel contesto accademico. L'approccio Agile è stato cruciale per adattarci alle esigenze in evoluzione del progetto. La pianificazione suddivisa in sprint settimanali ha garantito una progressione costante e una rapida consegna di valore agli utenti. Ogni fase, dalla progettazione all'implementazione, è stata guidata dalla volontà di soddisfare le esigenze degli studenti.

Abbiamo condotto simulazioni e analisi per valutare le preferenze degli studenti e garantire che UniConcert fosse progettato per rispondere alle reali esigenze. L'implementazione finale rappresenta il risultato di una pianificazione oculata, di un'attenta progettazione e di uno sviluppo individuale.

In conclusione, il progetto "UniConcert" dimostra che l'applicazione di metodologie agili può portare al successo nello sviluppo di soluzioni software orientate alle esigenze degli utenti. UniConcert è più di una semplice piattaforma online; è uno strumento per la connessione e la collaborazione tra studenti, contribuendo a un'esperienza accademica arricchita.

\end{document}




\end{document}
https://www.overleaf.com/project/64c13ec35364b29048327476